<html>
  <head>
    <title>canvas</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: rgba(0, 0, 0, .85);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas">
      <P>you browser not support canvas!</P>
    </canvas>

    <script src="./utils.js"></script>
    <script src="./particle.js"></script>
    <script src="./particles.js"></script>
    <script src="./index.js"></script>
  </body>
</html>